<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupWise Administration API</title><style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }
                    .methods {
                        background-color: #eef;
                        padding: 1em;
                    }
                    h1 {
                        font-size: 2.5em;
                    }
                    h2 {
                        border-bottom: 1px solid black;
                        margin-top: 1em;
                        margin-bottom: 0.5em;
                        font-size: 2em;
                       }
                    h3 {
                        color: orange;
                        font-size: 1.75em;
                        margin-top: 1.25em;
                        margin-bottom: 0em;
                    }
                    h4 {
                        margin: 0em;
                        padding: 0em;
                        border-bottom: 2px solid white;
                    }
                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }
                    dd {
                        margin-left: 1em;
                    }
                    tt {
                        font-size: 1.2em;
                    }
                    table {
                        margin-bottom: 0.5em;
                    }
                    th {
                        text-align: left;
                        font-weight: normal;
                        color: black;
                        border-bottom: 1px solid black;
                        padding: 3px 6px;
                    }
                    td {
                        padding: 3px 6px;
                        vertical-align: top;
                        background-color: f6f6ff;
                        font-size: 0.85em;
                    }
                    td p {
                        margin: 0px;
                    }
                    ul {
                        padding-left: 1.75em;
                    }
                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                    }
                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style></head><body><h1>GroupWise Administration API</h1><p>
    	This document contains the complete resources listing of the APIs available.  Click on a resource below to see additional detail.
    </p><p>
    	Este documento contiene la lista completa de los recursos de las APIs disponibles. Haga clic en un recurso de abajo para ver detalles adicionales.
    </p><p>
    	Dieses Dokument enthält die vollständige Liste der Ressourcen-APIs zur Verfügung. Klicken Sie auf eine Ressource unten, um weitere Details zu sehen.
    </p><ul><li><a href="#resources">Resources</a><ul><li><a href="#idm45482348656176">/system/restoreareas</a></li></ul></li><li><a href="#representations">Representations</a><ul><li><a href="#idm45482348666992">application/xml<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idm45482348666112">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></li></ul><h2 id="resources">Resources</h2><div class="resource"><h3 id="idm45482348656176">/system/restoreareas</h3><p>REST API for interacting with Restore areas</p><h6>Methods</h6><div class="methods"><div class="method"><h4 id="#list">GET</h4><p>Get a list of Restore Areas in this system.</p><p><em>available response representations:</em></p><ul><li><a href="#idm45482348666992">application/xml<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idm45482348666112">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div></div></div><h2 id="representations">Representations</h2><h3 id="idm45482348666992">application/xml<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="idm45482348666112">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3></body></html>
