<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:html="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"/><style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 0.85em;
            margin: 2em 2em;
        }
        .methods {
            margin-left: 2em; 
            margin-bottom: 2em;
        }
        .method {
            background-color: #eef;
            border: 1px solid #DDDDE6;
            padding: .5em;
            margin-bottom: 1em;
            width: 50em
        }
        .methodNameTable {
            width: 100%;
            border: 0px;
            border-bottom: 2px solid white;
            font-size: 1.4em;
        }
        .methodNameTd {
            background-color: #eef;
        }
        h1 {
            font-size: 2m;
            margin-bottom: 0em;
        }
        h2 {
            border-bottom: 1px solid black;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-size: 1.5em;
           }
        h3 {
            color: #FF6633;
            font-size: 1.35em;
            margin-top: .5em;
            margin-bottom: 0em;
        }
        h5 {
            font-size: 1.2em;
            color: #99a;
            margin: 0.5em 0em 0.25em 0em;
        }
        h6 {
            color: #700000;
            font-size: 1em;
            margin: 1em 0em 0em 0em;
        }
        .h7 {
            margin-top: .75em;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            color: blue;
        }
        .h8 {
            margin-top: .75em;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            color: black;
        }
        tt {
            font-size: 1em;
        }
        table {
            margin-bottom: 0.5em;
            border: 1px solid #E0E0E0;
        }
        th {
            text-align: left;
            font-weight: normal;
            font-size: 1em;
            color: black;
            background-color: #DDDDE6;
            padding: 3px 6px;
            border: 1px solid #B1B1B8;
        }
        td {
            padding: 3px 6px;
            vertical-align: top;
            background-color: #F6F6FF;
            font-size: 0.85em;
        }
        p {
            margin-top: 0em;
            margin-bottom: 0em;
        }
        td.summary {
            background-color: white;
        }
        td.summarySeparator {
            padding: 1px;
        }
    </style><title>GroupWise Administration API</title></head><body><h1>GroupWise Administration API</h1><br/>
    	This document contains the complete resources listing of the APIs available.  Click on a resource below to see additional detail.
    <br/>
    	Este documento contiene la lista completa de los recursos de las APIs disponibles. Haga clic en un recurso de abajo para ver detalles adicionales.
    <br/>
    	Dieses Dokument enthält die vollständige Liste der Ressourcen-APIs zur Verfügung. Klicken Sie auf eine Ressource unten, um weitere Details zu sehen.
    <h2>Summary</h2><table><tr><th>Resource</th><th>Method</th><th>Description</th></tr><tr><td class="summary"><a href="#idm45482348159984">/system/restoreareas</a></td><td class="summary"><a href="#list">GET</a><br/><br/></td><td class="summary">Get a list of Restore Areas in this system.<br/></td></tr></table><p/><h2>Grammars</h2><p><a href="xsd1.xsd">xsd1.xsd</a><br/><a href="xsd0.xsd">xsd0.xsd</a></p><h2>Resources</h2><br/><h3><a name="idm45482348159984">/system/restoreareas</a></h3><p>REST API for interacting with Restore areas</p><h5>Methods</h5><div class="methods"><div class="method"><table class="methodNameTable"><tr><td class="methodNameTd" style="font-weight: bold"><a name="list">GET</a></td><td class="methodNameTd" style="text-align: right">list() 
                            </td></tr></table><p>Get a list of Restore Areas in this system.</p><h6>request</h6><div style="margin-left: 2em">
                        unspecified
                    </div><h6>responses</h6><div style="margin-left: 2em"><div class="h8">status: </div>
                                    200 - OK
                                <div style="margin-left: 2em"><div class="h7">representations</div><table><tr><td style="font-weight: bold">application/xml</td><td/></tr><tr><td style="font-weight: bold">application/json</td><td/></tr></table></div></div></div></div></body></html>
